<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Services</title>
    <meta name="description" content="Mixue Ice Cream & Tea" />
    <link rel="icon" type="image/png" href="images/MIXUERed.jpg" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header>
      <!-- Navigation menu -->
      <section class="header-navigation">
        <menu>
          <nav>
            <div class="logo-center">
              <div class="logo-img">
                <a href="index.html">
                  <img
                    src="images/mixue-logo.png"
                    alt="logo"
                    width="300"
                    height="auto"
                  />
                </a>
              </div>
            </div>

            <div class="nav-left">
              <ul>
                <li><a href="index.html">Index</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </div>

            <div class="nav-right">
              <ul>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>
        </menu>
      </section>
    </header>

    <main>
      <!-- Services-section -->
      <section id="services-section">
        <div class="container">
          <img
            src="images/box-title-icon.png"
            alt="snow"
            width="100"
            height="auto"
          />
          <h1>
            <span>ผลิตภัณฑ์ของเรา</span>
          </h1>
          <img src="images/menu.jpg" alt="menu" width="1500" height="auto" />
          <img src="images/menu1.png" alt="menu1" width="1500" height="auto" />
        </div>
        <div class="join-us-box">
          <div class="join-us-btn-img">
            <img src="images/apply-to-join-mxbc-bg.png" alt="" />
          </div>
          <div class="join-us-btn-text">
            <a class="btn" href="contact.html"
              >สมัครเข้าร่วมกับ MIXUE ทันที ></a
            >
          </div>
        </div>
      </section>

      <!-- Back to Top btn -->
      <section class="back-to-top">
        <div class="container">
          <div class="back-to-top-box">
            <button>
              <a href="#" class="btn">Back to Top</a>
            </button>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <span>
        &copy;ที่อยู่บริษัท อาคารฟอร์จูนทาวน์ ชั้นที่ 22 ถนนรัชดาภิเษก
        แขวงดินแดง เขตดินแดง กรุงเทพมหานคร 10400 โทร: 02-010-6669
        คิวอาร์โค้ดด้านล่างยกเลิก เพิ่ม : Facebook ID：MIXUE Thailand Instagram
        ID：mixuethailand
      </span>
    </footer>
  </body>
</html>
